.root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8px;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.title {
  margin-left: 8px;
  color: #fff;
  font-size: 20px;
}
