.root {
  background: linear-gradient(180deg, #2784f8 0%, #eeeeee 100%);
}

@topHeight: 80px;

.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @topHeight;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: #3689f5;

  .language {
    flex: 0 0 auto;
    color: #fff;
    padding: 16px;
  }
}

.content {
  padding: calc(@topHeight + 8px) 8px 8px 8px;
  box-sizing: border-box;

  :global {
    .adm-error-block {
      margin-top: 100px;
    }

    .adm-error-block-description-title, .adm-error-block-description-subtitle {
      color: #fff;
    }
  }
}
