server {
    listen 80;
    # server_name xxx.com; # 注意修改为相应的server_name

    # http body 大小限制，可以控制文件上传大小
    client_max_body_size 10M;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    # add_header Access-Control-Allow-Origin *; # 如果是微前端子项目，要设置允许跨域

    root /root/nginx/html/car-source; # 前端静态文件目录
    location / {
        index index.html;
        try_files $uri $uri/ /index.html; #react-router 防止页面刷新出现404

        # index.html文件禁用缓存
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        etag off;
        add_header Last-Modified "";
    }

    # 静态文件缓存，启用Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 1y;
        access_log off;
    }

    location /data/car-source.json {
        alias /root/data/car-source.json;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        etag off;
        add_header Last-Modified "";
    }
}
