.root {
  padding: 8px;
  min-height: 100vh;
  box-sizing: border-box;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
