.root {
  --adm-color-background: none;
  --adm-color-light: var(--adm-color-text);
  --adm-font-size-main: var(--adm-font-size-6);

  :global {

    .adm-dropdown-item-title,
    .adm-dropdown-item .adm-dropdown-item-title-arrow {
      color: #fff;
    }
  }
}

.itemWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 16px;

  .item {
    cursor: pointer;
    padding: 8px;
    border: 1px solid var(--adm-color-border);
    border-radius: 2px;
    text-align: center;
  }

  .active {
    color: var(--adm-color-primary);
    border-color: var(--adm-color-primary);
  }
}
