.root {

}

.nav {
  background: var(--adm-color-primary);
  color: #fff;
}

.images {
  position: relative;

  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .indicator {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }

}

.content {
  padding: 16px;
  border-bottom: 8px solid #f1f1f1;

  &:last-child {
    border-bottom: none;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .contentTitle {
    font-size: 14px;
    font-weight: bold;
  }

  .feature {

  }

  .item {
    display: flex;
    align-items: flex-start;
    padding: 8px 0;

    .label {
      flex: 0 0 80px;
      text-align: right;
    }

    .value {
      flex: 1;
      font-weight: bold;
    }
  }
}

.en-US {
  .label {
    flex: 0 0 100px !important;
    margin-right: 8px;
  }
}
