.root {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
  margin-bottom: 8px;
}

.top {
  display: flex;
  padding: 8px;

  .image {
    flex: 0 0 106px;
    width: 106px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 8px;
  }

  .titleWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    .title {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .titleEn {
      color: #666;
    }
  }
}

.priceInfo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 0 8px;
  padding: 0px 8px;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .priceItem {
    text-align: center;
    border-right: 1px solid var(--adm-color-border);

    &:last-child {
      border-right: none;
    }
  }

  .label {
    font-size: 12px;
    color: #999;
    display: block;
    margin-bottom: 4px;
  }

  .value {
    font-size: 14px;
    font-weight: 500;
    color: #FA6400;
  }
}

.details {
  display: flex;
  justify-content: space-around;
  margin: 8px 0;
  font-size: 12px;
  color: #666;
}

.detailItem {
  padding: 4px 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-right: 4px;
  font-size: 12px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eee;
  padding: 8px;
  cursor: pointer;

  .wechatIcon {
    width: 25px;
    height: 25px;
    margin-right: 8px;
  }

  .contactText {
    font-size: 14px;
    font-weight: 500;
  }
}

.wechat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .wechatName {
    margin-bottom: 8px;
    font-weight: bold;
  }

  .wechatId {
    color: inherit;
    text-decoration: none;
  }
}

